name: கட்டிவெளியீடு
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: எடு புதியது
      uses: actions/checkout@master

    - name: நிறுவு கட்டு
      uses: montudor/action-zip@v1

    - name: கட்டு அழகி+.Zip
      run: zip -qq -r அழகி+2.zip அழகி+
      working-directory: .

    - name: வெளியீடு
      uses: ncipollo/release-action@v1
      with:
        artifacts: "அழகி+2.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: அழகி+2


