name: கட்டிவெளியீடு
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: எடு புதியது
      uses: actions/checkout@master

    - name: நிறுவு கட்டு
      uses: montudor/action-zip@v1

    - name: கட்டு அழகி+.Zip
      run: zip -qq -r அழகி+.zip அழகி+
      working-directory: .

    - name: வெளியீடு
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        artifacts: "அழகி+.zip"
        tag_name: அழகி+${{ $BUILD_NUMBER }}
        release_name: வெளியீடு ${{ $BUILD_NUMBER }}
        body: |
          மாற்றங்கள்
          - முதல்
          - இரண்டாவது
        draft: false
        prerelease: false