name: கட்டிவெளியீடு
on:
  push:
    branches:
      - main
jobs:
  கட்டி_வெளியீடு:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: கட்டு
      run: zip -r அழகி+.zip . -x ".git/*" ".github/*"
    - name: வெளியீடு
      run: echo "வெளியீடு"